body {
   box-sizing: border-box;
  font-family: Arial, sans-serif !important;
  margin: 0;
  padding: 0;
}

.artworks-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.artworks-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.artwork-card {
  background-color: #f0f0f0;
 
  padding: 20px;
  box-shadow: 10px 10px 20px #d9d9d9, -10px -10px 20px #ffffff;
  transition: box-shadow 0.3s;
}

.artwork-card:hover {
  box-shadow: 15px 15px 30px #d9d9d9, -15px -15px 30px #ffffff;
}

.artwork-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.artwork-details {
  margin-top: 10px;
}

.pagination {
  margin-top: 20px;
}

.btn {
  background-color: #24c060;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.btn:hover {
  background-color: #46e081;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.add-art-form {

  margin: 0 auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
}
.modalContent{

    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;

}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 18px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  resize: vertical;
}

.add-btn {
  display: block;
 
  padding: 15px;
  background-color: #4CAF50;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

.add-btn:hover {
  background-color: #45a049;
}
.top-section{
  display: inline-grid;
  margin: 50px;
}
/* Gallery container */
.artwork-main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

/* Artwork box */
.artwork-content {
  display: flex;
  justify-content: center;
}

.neumorphic-box {
  background-color: #f0f0f0;
  padding: 20px;
  cursor: pointer;
  box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
  width: 300px;
  height: 400px;
  text-align: center;
}

.neumorphic-box img {
  width: 250px;
  height: 250px;
  box-shadow: 5px 5px 10px #b1b1b1, -5px -5px 10px #ffffff;
  margin-bottom: 10px;
}

.neumorphic-box h3 {
  font-size: 18px;
  margin: 0;
  color: #333;
  margin-bottom: 5px;
}

.neumorphic-box p {
  font-size: 14px;
  color: #555;
  margin: 0;
}




/* Additional styling for the modal */
.modal-content {
  border: none;
  border-radius: 10px;

}

.modal-title {
  font-size: 24px;
  color: #333;
}

.modal-image {

  border-radius: 30px;
  margin-bottom: 20px;
}

.modal p {
  font-size: 18px;
  color: #555;
}

.right-content{
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 50px;
}
.left-content{
  display: flex;
  flex-direction: column;
    width: 40%;
}
/* Fade-in animation for the modal */
.modal.fade .modal-dialog {
  opacity: 0;
  transition: opacity 0.2s;
}

.modal.show .modal-dialog {
  opacity: 1;
}


.prompt-section {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin-top: 20px;
}

.prompt-section h4 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.prompt-section p {
  font-size: 16px;
  color: #555;
}
.modal-content-main{
  display: flex;
}
