
body {
   box-sizing: border-box;
  font-family: Arial, sans-serif !important;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
}
.logout-pic{
  width: 50px;
}



.about-section {
  padding: 80px 0;
  text-align: center;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
}

.about-image {
  margin-top: 30px; 
  max-width: 400px;
  position: relative; 
  overflow: hidden;
}

.about-image img {
  max-width: 100%;
  border-radius: 50px;
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.1); 
}

.about-text {
  text-align: left;
  max-width: 600px; 
}

@media only screen and (min-width: 768px) {
  .about-content {
    flex-direction: row;
  }

  .about-text {
    flex: 1; 
    padding-right: 30px; 
    text-align: left;

  }

  .about-image {
    flex: 1; 
    text-align: right;
  }

  .about-image img {
    transition: transform 0.5s ease;
  }

  .about-image img:hover {
    transform: rotate(5deg) scale(1.1); 
  }
}


@media only screen and (max-width: 767px) {
  .about-image {
    max-width: 80%; 
    margin: 0 auto; 
  }

  .about-text {
    margin: 1rem;
       text-align: justify;
    text-justify: inter-word;
    padding-top: 30px;   }

  .about-image img {
    transition: transform 0.5s ease;
  }

  .about-image img:hover {
    transform: rotate(-5deg) scale(1.1); 
  }
}

.btn {
  text-decoration: none;
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: #24c060;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #46e081;
  transform: translateY(-2px); 
}

@media only screen and (max-width: 767px) {
  .btn {
    margin-bottom: 10px; 
  }
    .about-image img {
display:none;
  }
}

/* Default styles for larger screens */
.artwork-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  padding: 20px 0;
}

.artwork-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.artwork-main {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 767px) {
.artwork-main{
  flex-direction: column;
}
}

.neumorphic-box {
  background-color: #f0f0f0;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
  box-shadow: 10px 10px 20px #d1d1d1, -10px -10px 20px #ffffff;
  width: 250px;
  height: 250px;
  text-align: center;
}

.neumorphic-box img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 5px 5px 10px #b1b1b1, -5px -5px 10px #ffffff;
  margin-bottom: 10px;
}

.neumorphic-box p {
  font-size: 14px;
  color: #555;
  margin: 0;
}


.testimonial-container {
  min-height: 500px;
  text-align: center;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-center {
  text-align: center;
  width: 50%;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  background-color: rgba(255, 255, 255, 0.9);
  min-height: 500px;
}

.user-say {
  color: #24c060;
}

.testimonial-slide {
  display: flex;
  min-height: 400px;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.testimonial {
  flex: 0 0 100%;
  display: none;
  align-items: center;
  justify-content: center;
}

.testimonial.active {
  display: flex;
  flex-direction: column;
}

.arrow {
  width: 25px;
}

.test-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-text {
  margin-bottom: 10px;
}

.testimonial-author {
  font-weight: bold;
}

.controls {
  margin-top: 10px;
}

button {
  background-color: #24c060;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #46e081;
}
.add-review{
  margin-top: 30px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.modal-dialog {
  position: relative;
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.3s, transform 0.3s;
}

.modal.show .modal-dialog {
  opacity: 1;
  transform: scale(1);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 80%;
  max-width: 600px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal-form {
  margin-top: 20px;
}

/* Animation for modal */
.modal.fade {
  opacity: 0;
  transition: opacity 0.3s;
}

.modal.show {
  opacity: 1;
}

/* Media query for smaller screens (max-width: 768px) */
@media (max-width: 768px) {
  .artwork-content {
    flex-direction: column;
  }

  .artwork-main {
    margin-top: 30px;
  }

  .neumorphic-box {
    margin-left: 0;
    margin-bottom: 30px;
  }

  .testimonial-center {
    width: 90%;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation: fadeInUp 1s ease;
}

@media (max-width: 767px) {
  .container {
    padding: 10px;
  }

  .header h1 {
    font-size: 28px;
  }




